1.

select sum(weight) as total_weight from picked where plantFK=(select plantid from plant where name="Corn");
+--------------+
| total_weight |
+--------------+
|        17.54 |
+--------------+
1 row in set (0.00 sec)

2.

update plant p inner join location l set p.sunlight=l.sunlight,p.water=l.water where p.name="Tomato" and l.name="North";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |  0.80 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.17 |  0.84 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)

3.

alter table gardener add column Exper integer(30);
Query OK, 0 rows affected, 1 warning (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| Exper      | int(30)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | Exper |
+------------+--------+------+-------+
|          0 | Mother |   36 |  NULL |
|          1 | Father |   38 |  NULL |
|          2 | Tim    |   15 |  NULL |
|          3 | Erin   |   12 |  NULL |
+------------+--------+------+-------+
4 rows in set (0.00 sec)

mysql> alter table gardener modify column Exper varchar(30);
Query OK, 4 rows affected (1.75 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| Exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)

4.

select name from plant where plantid=(select plantfk from planted where seeds<20 and date1="2012-04-14");
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.05 sec)

5.

select sunlight,water from plant where name like "c%" or name like "r%";
+----------+-------+
| sunlight | water |
+----------+-------+
|     0.26 |  0.82 |
|     0.44 |  0.76 |
|     0.28 |  0.84 |
+----------+-------+
3 rows in set (0.00 sec)

6.

select name,sum(seeds) from planted join plant on plantid=plantfk group by plantfk order by name desc;
+---------+------------+
| name    | sum(seeds) |
+---------+------------+
| Tomato  |         38 |
| Radish  |         30 |
| Lettuce |         30 |
| Corn    |         32 |
| Carrot  |         42 |
| Beet    |         36 |
+---------+------------+
6 rows in set (0.00 sec)

7.

select amount/seeds as avg_items_produced,name from picked p1,planted p2,plant where p1.plantfk=p2.plantfk and p2.plantfk=plant.plantid group by plantid;
+--------------------+--------+
| avg_items_produced | name   |
+--------------------+--------+
|             1.0000 | Carrot |
|             2.6000 | Corn   |
|             0.3947 | Tomato |
|             0.7667 | Radish |
+--------------------+--------+
4 rows in set (0.00 sec)

8.

select g.name,p.name,date1 as date,amount from gardener g,plant p,picked p1 where g.gardenerid=p1.gardenerfk and p.plantid=p1.plantfk and gardenerfk=(select gardenerid from gardener where name="Tim") and amount>20 order by amount;
+------+--------+------------+--------+
| name | name   | date       | amount |
+------+--------+------------+--------+
| Tim  | Radish | 2012-07-16 |     23 |
| Tim  | Carrot | 2012-08-18 |     28 |
+------+--------+------------+--------+
2 rows in set (0.00 sec)

9.

select name from gardener where gardenerid in (select p1.gardenerfk from planted p1,picked p2 where p1.plantfk=p2.plantfk and p1.gardenerfk=p2.gardenerfk and p1.locationfk=p2.locationfk);
+--------+
| name   |
+--------+
| Father |
| Tim    |
| Erin   |
+--------+
3 rows in set (0.00 sec)

10.

select name from plant where plantid in (select plantfk from picked where locationfk in (select locationid from location where name!="West") group by plantfk and month(date1)!=08);
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
| Tomato |
| Radish |
+--------+
4 rows in set (0.00 sec)








